<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本属性 - 项目属性 -->
    <artifactId>mxlib-webapp-support</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>

    <!-- 基本属性 - 属性 -->

    <!-- 基本属性 - 项目关系 -->
    <parent>
        <groupId>net.sf.matrixjavalib</groupId>
        <artifactId>genesis11</artifactId>
        <version>43</version>
    </parent>
    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>net.sf.matrixjavalib</groupId>
            <artifactId>mxlib-app-support</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.matrixjavalib</groupId>
            <artifactId>mxlib-web</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- provided -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>4.0.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- runtime -->
        <!-- test -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.23.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- 排除旧版本传递依赖 -->
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.3.39</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- 使用 jcl-over-slf4j 代替 -->
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- 构建设置 -->

    <!-- 项目信息 -->
    <name>Matrix :: Web 应用程序辅助工具</name>
    <description>Web 应用程序辅助工具</description>
    <inceptionYear>2008</inceptionYear>

    <!-- 构建环境 -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tweea/matrixjavalib-main-webapp-support/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/tweea/matrixjavalib-main-webapp-support.git</connection>
        <developerConnection>scm:git:https://github.com/tweea/matrixjavalib-main-webapp-support.git</developerConnection>
        <url>https://github.com/tweea/matrixjavalib-main-webapp-support</url>
        <tag>mxlib-webapp-support-3.0.0</tag>
    </scm>
</project>
