<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 基本属性 - 项目属性 -->
	<artifactId>mxlib-webapp-support</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- 基本属性 - 属性 -->

	<!-- 基本属性 - 项目关系 -->
	<parent>
		<groupId>net.sf.matrixjavalib</groupId>
		<artifactId>genesis7</artifactId>
		<version>34</version>
	</parent>
	<dependencies>
		<!-- compile -->
		<dependency>
			<groupId>net.sf.matrixjavalib</groupId>
			<artifactId>mxlib-app-support</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.matrixjavalib</groupId>
			<artifactId>mxlib-web</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- runtime -->
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 构建设置 -->

	<!-- 项目信息 -->
	<name>Matrix :: Web 应用辅助</name>
	<description>Web 应用辅助。</description>
	<inceptionYear>2008</inceptionYear>

	<!-- 构建环境 -->
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tweea/matrixjavalib-main-webapp-support/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/tweea/matrixjavalib-main-webapp-support.git</connection>
		<developerConnection>scm:git:https://github.com/tweea/matrixjavalib-main-webapp-support.git</developerConnection>
		<url>https://github.com/tweea/matrixjavalib-main-webapp-support</url>
		<tag>HEAD</tag>
	</scm>
</project>
